#: Keyboard shortcuts for kitty terminal

#: New tab
map ctrl+shift+t new_tab

#: Close tab
map ctrl+shift+w close_tab

#: Next/Previous tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

#: New window
map ctrl+shift+n new_window

#: Close window
map ctrl+shift+q close_window

#: Focus window
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down

#: Increase/Decrease font size
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

#: Copy and Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
