* {
    bg:          #1e2030;
    bg-alt:      #363a4f;
    fg:          #cad3f5;
    fg-dim:      #6e738d;
    accent:      #b7bdf8;
    urgent:      #ed8796;
    selected-bg: #494d64;
}

configuration {
    modi:           "drun,calc";
    show-icons:     true;
    icon-theme:     "Papirus";
    drun-display-format: "{name}";
    calc-command:   "wl-copy {result}";  /* copia resultado al portapapeles */
}

window {
    width:            580px;
    border-radius:    12px;
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
}

/* ── Layout principal: inputbar arriba, luego tabs, luego lista ── */
mainbox {
    children:    [ inputbar, mode-switcher, listview ];
    spacing:     0px;
    padding:     0px;
}

/* ── Barra de búsqueda arriba ── */
inputbar {
    children:         [ prompt, entry ];
    background-color: @bg-alt;
    border-radius:    10px 10px 0px 0px;
    padding:          12px 16px;
    spacing:          8px;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 11";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 11";
    placeholder:      "Buscar...";
    placeholder-color: @fg-dim;
}

/* ── Tabs de modo debajo del inputbar ── */
mode-switcher {
    background-color: @bg;
    border:           0px 0px 1px 0px;
    border-color:     @bg-alt;
    spacing:          0px;
    padding:          0px;
}

button {
    background-color: @bg;
    text-color:       @fg-dim;
    font:             "JetBrainsMono Nerd Font 10";
    padding:          8px 0px;
    border-radius:    0px;
}

button selected {
    background-color: @bg;
    text-color:       @accent;
    border:           0px 0px 2px 0px;
    border-color:     @accent;
}

/* ── Lista de resultados ── */
listview {
    background-color: @bg;
    padding:          8px;
    spacing:          2px;
    lines:            8;
    scrollbar:        false;
    border-radius:    0px 0px 10px 10px;
}

element {
    background-color: transparent;
    text-color:       @fg;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          10px;
}

element selected {
    background-color: @selected-bg;
    text-color:       @fg;
}

element-icon {
    size:             24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    font:             "JetBrainsMono Nerd Font 11";
    vertical-align:   0.5;
}
