# XDG Base Directory Specification
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

# ZSH configuration directory
ZDOTDIR=$XDG_CONFIG_HOME/zsh
WINEPREFIX=$XDG_DATA_HOME/wineprefixes/default

# Default programs
EDITOR=nano
VISUAL=nano
TERMINAL=kitty
BROWSER=brave
MANPAGER='less -R'

# Less pager configuration
LESS='-R --mouse --incsearch'
LESSHISTFILE=$XDG_STATE_HOME/less/history

# Development tools home directories
CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup
GOPATH=$XDG_DATA_HOME/go
GOBIN=$XDG_DATA_HOME/go/bin
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
NPM_CONFIG_CACHE=$XDG_CACHE_HOME/npm
NPM_CONFIG_PREFIX=$XDG_DATA_HOME/npm
PYTHONUSERBASE=$XDG_DATA_HOME/python
PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
PYTHON_HISTORY=$XDG_STATE_HOME/python/history
IPYTHONDIR=$XDG_CONFIG_HOME/ipython
WGETRC=$XDG_CONFIG_HOME/wget/wgetrc

# Font rendering y Hardware
WLR_NO_HARDWARE_CURSORS=1
FREETYPE_PROPERTIES="cff:no-stem-darkening=0 autofitter:no-stem-darkening=0"

# Video acceleration
LIBVA_DRIVER_NAME=nvidia
VDPAU_DRIVER=nvidia
__GLX_VENDOR_LIBRARY_NAME=nvidia

WAYLAND=1
XDG_SESSION_TYPE=wayland
GBM_BACKEND=nvidia-drm
QT_QPA_PLATFORM="wayland;xcb"
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt6ct
GDK_BACKEND=wayland
GDK_DPI_SCALE=1
MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1
MOZ_WEBRENDER=1
MOZ_DISABLE_RDD_SANDBOX=1
ELECTRON_OZONE_PLATFORM_HINT=wayland
_JAVA_AWT_WM_NONREPARENTING=1
AWT_TOOLKIT=MToolkit
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland
ECORE_EVAS_ENGINE=wayland_egl
ELM_ENGINE=wayland_egl
BEMENU_BACKEND=wayland
WINIT_UNIX_BACKEND=wayland
EGL_PLATFORM=wayland
