{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31}󰀵 user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 hname   {#keys}│",
            "type": "host",
            "format": "{2}"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35}󰒋 kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#32}󰏖 pkgs    {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#36}󰖥 wm      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#36}󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#31}󰆍 term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32}󰆍 shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#33}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz"
        },
        {
            "key": "│ {#35}󰢮 gpu     {#keys}│",
            "type": "gpu",
            "format": "{2}"
        },
        {
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": ["/", "/home"]
        },
        {
            "key": "│ {#37}󰓡 swap    {#keys}│",
            "type": "swap"
        },
        {
            "key": "│ {#36}󰍛 memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39}󰨸 colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
